929
1313401 164393 218 62031 1086977 
17.81
x.............................
x.............................
.x............................
x.............................
.x............................
..xx..x.......................
....xx.x......................
........x.....................
........x.....................
.........x....................
..........x...................
...........x..................
............x.................
...........x..................
...........x..................
............x.................
.............x................
.............x................
..............x...............
...............x..............
..............x...............
...............x..............
................x.............
.................x............
..................x...........
...................x..........
....................x......x..
.....................xx..xx.x.
.......................xx...x.
.............................x
929
<5464434324454444654454464444444343232454>
