901
7129 891 0 339 5899 0 0 9
0.537
x.............................
.x............................
..x...........................
.x............................
.x...xx.......................
..x.x..x......................
...x....x.....................
.........x....................
.........x....................
........x.....................
.........x....................
..........x...................
...........x..................
............x.................
...........x..x...............
............xx.x..............
................x.............
.................x............
.................x............
..................x...........
.................x............
................x.............
................x.............
................x.............
.................x............
..................x...........
...................x....xxx...
....................x..x...x..
....................x..x...x..
.....................xx.....xx
901
<44654422344456444464324445466554444543212334543>
