1368
6218913 777755 391 168738 5272420 
68.944
x.x.xx............................................
.x.x..x...........................................
......x...........................................
.......x..........................................
........x.........................................
........x.........................................
.........x........................................
.........x........................................
..........x.......................................
...........x......................................
............xx....................................
..............x...................................
...............x..................................
...............x..................................
................x.................................
................x.................................
.................x................................
..................x...............................
...................x..............................
....................x.............................
.....................x............................
.....................x............................
.....................x............................
......................x...........................
.......................x..........................
........................x.........................
.........................x.x......................
..........................x.x.....................
.............................xxx..................
................................x.................
................................x.................
.................................x................
.................................x................
..................................x...............
...................................x..............
....................................x.............
.....................................x............
.....................................x............
.....................................x............
......................................x...........
.......................................x..........
........................................xxx.......
...........................................x......
............................................x.....
.............................................x....
.............................................x....
..............................................x...
..............................................x...
...............................................x..
................................................xx
1368
<42423454454544434454544444554444424433454544445544433444545443>
