160
1226105 153305 42 15518 1057282 
14.475
xx.................................................
..xx...............................................
....x..............................................
.....x.............................................
......x............................................
......x............................................
.......x...........................................
......x............................................
.......x...........................................
........x..........................................
.........x.........................................
..........x........................................
...........x.......................................
..........x........................................
..........x........................................
..........x........................................
...........x.......................................
............x......................................
.............x.....................................
..............x....................................
...............x...................................
................x..................................
................x..................................
.................xx................................
...................xx..............................
.....................x.............................
.....................x.............................
.....................x.............................
......................x............................
.......................x...........................
........................x..........................
........................x..........................
.........................x.........................
..........................xx.......................
............................xxx....................
...............................x...xx..............
................................x.x..x.............
.................................x...x.............
......................................x............
.......................................x...........
........................................x..........
.........................................xx........
...........................................x.......
............................................x......
.............................................x.....
..............................................x....
..............................................x....
...............................................xx..
.................................................x.
..................................................x
160
<343444546444446554444445434345544454434334442234544443444454344>
