1261
28465 3558 0 649 24258 0 0 19
1.594
x...........................................................
x...........................................................
x...x.........xx............................................
.x.x.xx.....xx..x...........................................
..x....x..xx.....x..........................................
........xx........x.........................................
..................x.........................................
..................x.........................................
...................x........................................
....................x.......................................
...................x........................................
....................x.......................................
....................x.......................................
.....................xx.....................................
.......................xx...................................
.........................x..................................
.........................x..................................
.........................x..................................
.........................x..................................
........................x...................................
.......................x....................................
.......................x....................................
.......................x....................................
.......................x....................................
......................x.....................................
.....................x......................................
.....................x......................................
......................x.....................................
.......................x....................................
........................x...................................
........................x...................................
.........................xx.................................
...........................x................................
...........................x................................
............................x...............................
...........................x................................
............................x...............................
.............................x..............................
..............................x.............................
...............................x............................
...............................x............................
...............................x............................
................................x...........................
................................x...xx......................
.................................x.x..xx....................
..................................x.....x...xx..............
.........................................x.x..x.............
..........................................x....x............
..............................................x.............
...............................................x............
................................................x...........
................................................x...........
.................................................x..........
..................................................x.x.......
...................................................x.x......
......................................................x.....
.......................................................x....
........................................................xx..
..........................................................x.
...........................................................x
1261
<5544224344323232344455446454343455566555665444543454644445545442234344422344644544424444344>
