1502
38081 4764 0 698 32619 4 0 12
1.199
xxx...................................................................
...x..................................................................
...x......xx..........................................................
....x....x..x.........................................................
.....x..x....x........................................................
......xx......x.......................................................
...............x......................................................
...............x......................................................
................x.....................................................
.................x....................................................
..................x...................................................
...................x..................................................
....................x.................................................
...................x..................................................
....................x.................................................
.....................xx...............................................
.......................xx.............................................
.........................x............................................
..........................x...........................................
...........................xx.........................................
.............................x........................................
.............................x........................................
..............................x.xx....................................
...............................x..x...................................
...................................xxxxx..............................
........................................x.............................
........................................x.............................
.........................................x............................
.........................................x............................
..........................................x...........................
..........................................x...........................
...........................................x..........................
..........................................x...........................
..........................................x...........................
..........................................x...........................
..........................................x...........................
..........................................x...........................
.........................................x............................
.........................................x............................
........................................x.............................
.........................................xx...........................
...........................................x..........................
...........................................x..........................
...........................................x..........................
...........................................x..........................
............................................x.........................
.............................................xxx......................
................................................x.....................
.................................................x....................
..................................................x...................
..................................................x..x................
...................................................xx.x...............
......................................................x.x.............
.......................................................x.x............
..........................................................x...........
..........................................................x...........
..........................................................x...........
...........................................................x..........
............................................................x.........
............................................................x.........
.............................................................x........
............................................................x.........
.............................................................x........
..............................................................xx......
................................................................x.....
.................................................................x....
..................................................................x...
...................................................................x..
....................................................................x.
.....................................................................x
1502
<33454443222344445444446443434443454423443333454545465555656434555443344454324542445544546443444444>
