1585
50481 6324 0 847 43310 14 0 19
2.34
x...............................................................................
.x..............................................................................
..xx............................................................................
....x...........................................................................
.....x..........................................................................
......x.........................................................................
......x.........................................................................
.......x........................................................................
.......x........................................................................
.......x........................................................................
.......x........................................................................
........xx......................................................................
..........x.....................................................................
..........x.....................................................................
.........x......................................................................
........x.......................................................................
.........x......................................................................
..........xx....................................................................
............x...................................................................
.............x..................................................................
.............x..................................................................
.............x..................................................................
.............x..................................................................
.............x..................................................................
..............x.................................................................
...............x................................................................
................xx..............................................................
..................x..xx.........................................................
...................xx..x........................................................
........................x.......................................................
.........................x......................................................
..........................x.....................................................
...........................x....................................................
............................x...................................................
.............................x..................................................
.............................x..................................................
..............................x.................................................
...............................x................................................
................................xx..............................................
..................................x.............................................
.................................x..............................................
..................................x.............................................
...................................x............................................
...................................x............................................
....................................xx..........................................
......................................x.........................................
.......................................x........................................
........................................x.......................................
.........................................x......................................
..........................................x.....................................
...........................................x....................................
............................................x...................................
............................................x...................................
............................................x...................................
.............................................x..................................
.............................................x..................................
..............................................xxx...............................
.................................................x.......x......................
................................................x..x.x..x.xx....................
.................................................xx.x.xx....x...................
.............................................................xx...x.............
...............................................................xxx.xx...........
.....................................................................x..xx......
......................................................................xx..x.....
...........................................................................x....
............................................................................x...
...........................................................................x....
............................................................................x...
............................................................................x...
.............................................................................x..
.............................................................................x..
..............................................................................x.
.............................................................................x..
..............................................................................x.
.............................................................................x..
..............................................................................x.
..............................................................................x.
..............................................................................x.
..............................................................................x.
...............................................................................x
1585
<4434445455543456644344555544434432344444445444346445434444444554543346432424322434434332434432344464545464645554>
