1915
63337 7983 0 949 54405 66 0 21
2.815
x.........................................................................................
x.........................................................................................
.x........................................................................................
..x.......................................................................................
...x......................................................................................
....x.....................................................................................
....x.....................................................................................
.....x....................................................................................
.....x....................................................................................
......x...................................................................................
.......x..................................................................................
.......x..................................................................................
........x.................................................................................
.......x..................................................................................
........x.................................................................................
.........x................................................................................
..........x...............................................................................
...........x..............................................................................
...........x..............................................................................
............x.............................................................................
.............x............................................................................
..............x...........................................................................
...............x..........................................................................
................xx........................................................................
..................x.......................................................................
...................x......................................................................
..................x.......................................................................
..................x.......................................................................
..................x.......................................................................
...................x......................................................................
..................x.......................................................................
..................x.......................................................................
.................x........................................................................
.................x........................................................................
.................x........................................................................
................x.........................................................................
...............x..........................................................................
..............x...........................................................................
...............x..........................................................................
................x.........................................................................
...............x..........................................................................
..............x...........................................................................
.............x............................................................................
..............x...........................................................................
...............x..........................................................................
..............x...........................................................................
..............x...........................................................................
..............x.x.........................................................................
...............x.x........................................................................
..................x.......................................................................
...................x......................................................................
....................x.....................................................................
.....................x........x...........................................................
......................xx.....x.xx.........................................................
........................x.xxx....x........................................................
.........................x........x.......................................................
..................................x.......................................................
...................................x......................................................
....................................x.....................................................
....................................x.....................................................
....................................x.....................................................
.....................................x....................................................
......................................x...................................................
.....................................x....................................................
.....................................x....................................................
......................................x...................................................
.......................................x..................................................
........................................xx...xx...........................................
..........................................xxx..x..........................................
................................................xx........................................
..................................................x.......................................
...................................................xx.....................................
.....................................................xx...................................
.......................................................x..................................
........................................................x.................................
........................................................x.................................
.........................................................x................................
..........................................................xx..............................
............................................................x.............................
.............................................................x............................
..............................................................x...........................
..............................................................x...........................
...............................................................x..........................
................................................................x.....xx..................
.................................................................x..xx..xx................
..................................................................xx......x...............
...........................................................................x..............
............................................................................xx............
..............................................................................x.xxx.xxxx..
...............................................................................x...x....xx
1915
<54444545445464444544444344655465655666446664465542444444344233224344544554465444343323443443434454434445444432323434443442334233343>
