297
12336177 1542129 107 93386 10700662 
101.433
xx......................................................................................................
..x.....................................................................................................
..x.....................................................................................................
..x.....................................................................................................
...x....................................................................................................
....xxx.................................................................................................
.......x................................................................................................
........x...............................................................................................
.......x................................................................................................
........x...............................................................................................
........x...............................................................................................
.........x..............................................................................................
..........x.............................................................................................
.........x...x..........................................................................................
..........xxx.xx........................................................................................
................xxxxxx..................................................................................
......................x.................................................................................
.......................x................................................................................
........................xxxx............................................................................
............................x...........................................................................
.............................x..........................................................................
..............................x.........................................................................
...............................x........................................................................
................................x.......................................................................
.................................x......................................................................
..................................x.....................................................................
.................................x......................................................................
................................x.......................................................................
.................................x......................................................................
..................................x.....................................................................
...................................x....................................................................
....................................x...................................................................
.....................................xxxx...............................................................
.........................................x..............................................................
..........................................xxx...........................................................
.............................................x..........................................................
.............................................x..........................................................
..............................................x.........................................................
...............................................x........................................................
...............................................x........................................................
................................................x.......................................................
................................................x.......................................................
.................................................x......................................................
.................................................x......................................................
..................................................x.....................................................
...................................................x....................................................
....................................................x...................................................
....................................................x...................................................
....................................................x...................................................
.....................................................x..................................................
......................................................x.................................................
......................................................x.................................................
......................................................x.................................................
......................................................x.................................................
.....................................................x..................................................
......................................................x.................................................
.......................................................x................................................
........................................................x...............................................
........................................................x.x.............................................
.........................................................x.xx...........................................
.............................................................x..........................................
..............................................................x.........................................
...............................................................x........................................
................................................................xx......................................
..................................................................x..x..................................
...................................................................xx.x.................................
.......................................................................x................................
......................................................................x.................................
.......................................................................x................................
.......................................................................x................................
........................................................................x..x............................
.........................................................................xx.x...........................
.............................................................................x..........................
..............................................................................x.........................
..............................................................................x.........................
...............................................................................x........................
..............................................................................x.........................
.............................................................................x..........................
..............................................................................x.........................
.............................................................................x..........................
.............................................................................x..........................
.............................................................................x..........................
..............................................................................x.........................
...............................................................................x.....x..................
................................................................................xx.xx.x.................
..................................................................................x....x................
........................................................................................x...............
........................................................................................x...............
........................................................................................x...............
.........................................................................................x..xx..........
..........................................................................................xx..xx........
................................................................................................x.......
................................................................................................x.......
.................................................................................................xx.....
...................................................................................................x....
....................................................................................................x...
.....................................................................................................x..
......................................................................................................x.
.......................................................................................................x
.......................................................................................................x
297
<3455443344645446433243433333444333444444466444443334433454454545444554455564445424344443443244645443244454664655444342324445544323434543444445>
