1966
68321 8684 0 584 59053 144 0 24
2.903
x.xx................................................................................................
.x..x...............................................................................................
.....x..............................................................................................
......x.............................................................................................
.......x............................................................................................
........x...........................................................................................
.........x..........................................................................................
.........x..x.......................................................................................
..........xx.xxx....................................................................................
................x...................................................................................
................x...................................................................................
.................x..................................................................................
..................x.................................................................................
...................xxx..............................................................................
......................x.............................................................................
......................x...xx........................................................................
.......................xxx..xx......................................................................
..............................xx....................................................................
................................x...................................................................
.................................x..................................................................
..................................x.................................................................
...................................x................................................................
..................................x.................................................................
.................................x..................................................................
..................................x.................................................................
...................................x................................................................
....................................x...............................................................
.....................................x..............................................................
......................................xx............................................................
........................................x...........................................................
.......................................x............................................................
......................................x.............................................................
......................................x.............................................................
......................................x.............................................................
......................................x.............................................................
......................................x.............................................................
.....................................x..............................................................
......................................x.............................................................
.......................................x............................................................
........................................x...........................................................
.........................................x..........................................................
..........................................x.........................................................
..........................................x.........................................................
.........................................x..........................................................
.........................................x.x........................................................
..........................................x.xx......................................................
..............................................x.....................................................
.............................................x......................................................
..............................................x.....................................................
.............................................x......................................................
..............................................xx....................................................
................................................x...................................................
................................................x...................................................
................................................x...................................................
.................................................x..................................................
................................................x...................................................
.................................................x..................................................
.................................................x..................................................
..................................................x.................................................
...................................................x................................................
....................................................xx..............................................
......................................................x.............................................
.......................................................x............................................
........................................................xx..........................................
..........................................................x.........................................
..........................................................x.........................................
.........................................................x..........................................
..........................................................xx........................................
............................................................xx......................................
..............................................................xx....................................
................................................................x.x..x..............................
.................................................................x.xx.x.............................
.......................................................................x............................
......................................................................x.............................
.......................................................................xx...........................
.........................................................................x..........................
..........................................................................x.....x...................
..........................................................................x....x.x..................
..........................................................................x....x..x.................
...........................................................................x.xx....x................
............................................................................x.......x...............
....................................................................................x...............
.....................................................................................x..............
.....................................................................................x..............
.....................................................................................x.x............
......................................................................................x.x...........
.........................................................................................x..........
........................................................................................x...........
........................................................................................x...........
.........................................................................................x..........
..........................................................................................x.........
...........................................................................................x........
............................................................................................x.x.....
.............................................................................................x.x....
...............................................................................................x....
................................................................................................x...
.................................................................................................x..
.................................................................................................x..
..................................................................................................x.
...................................................................................................x
1966
<4234444445432433454443345433234343444466444443466555564444456542434646434554645444344434564343434424324464344554423212444454554244654444424544544>
