431
41374505 5171981 168 199973 36002551 
313.675
x.....................................................................................................................................................
.x....................................................................................................................................................
..xxx.................................................................................................................................................
.....x................................................................................................................................................
......x...............................................................................................................................................
......x...............................................................................................................................................
.......xxx............................................................................................................................................
..........x...........................................................................................................................................
...........x..........................................................................................................................................
..........x...........................................................................................................................................
...........x..........................................................................................................................................
............x.........................................................................................................................................
.............x........................................................................................................................................
.............x........................................................................................................................................
..............x.......................................................................................................................................
..............x.......................................................................................................................................
...............x......................................................................................................................................
................x.....................................................................................................................................
................x.....................................................................................................................................
.................x....................................................................................................................................
..................x...................................................................................................................................
...................x..................................................................................................................................
....................x.................................................................................................................................
.....................x................................................................................................................................
.....................x................................................................................................................................
......................x...............................................................................................................................
.......................x..............................................................................................................................
........................x.............................................................................................................................
.........................x............................................................................................................................
..........................x...........................................................................................................................
...........................xx.........................................................................................................................
.............................xx.......................................................................................................................
...............................x......................................................................................................................
................................x.....................................................................................................................
.................................x....................................................................................................................
..................................x...................................................................................................................
..................................x...................................................................................................................
..................................x...................................................................................................................
...................................x..................................................................................................................
...................................x..................................................................................................................
...................................x..................................................................................................................
....................................x.................................................................................................................
.....................................x................................................................................................................
.....................................x................................................................................................................
.....................................x................................................................................................................
......................................x...............................................................................................................
.......................................x..............................................................................................................
........................................x.............................................................................................................
.........................................x............................................................................................................
..........................................x....x......................................................................................................
...........................................x..x.x.....................................................................................................
............................................xx...x....................................................................................................
.................................................x....................................................................................................
..................................................xx..................................................................................................
....................................................x.................................................................................................
.....................................................xx...............................................................................................
.......................................................x..............................................................................................
........................................................x.............................................................................................
.........................................................x............................................................................................
.........................................................x............................................................................................
..........................................................x...........................................................................................
...........................................................x..........................................................................................
............................................................x.........................................................................................
.............................................................x........................................................................................
.............................................................x........................................................................................
..............................................................x.......................................................................................
...............................................................x......................................................................................
................................................................x.....................................................................................
.................................................................x....................................................................................
..................................................................x...................................................................................
...................................................................x..................................................................................
....................................................................x.................................................................................
.....................................................................x................................................................................
......................................................................x...............................................................................
.......................................................................x..............................................................................
........................................................................x.............................................................................
.........................................................................x............................................................................
..........................................................................x...........................................................................
...........................................................................x..........................................................................
............................................................................x.........................................................................
.............................................................................xx.......................................................................
...............................................................................x......................................................................
................................................................................x.....................................................................
.................................................................................x....................................................................
..................................................................................x...................................................................
...................................................................................x..................................................................
...................................................................................x..................................................................
....................................................................................x.................................................................
.....................................................................................x................................................................
.....................................................................................x................................................................
......................................................................................x...............................................................
.......................................................................................x..............................................................
........................................................................................x.............................................................
.........................................................................................x............................................................
.........................................................................................x............................................................
..........................................................................................x...........................................................
...........................................................................................xx.........................................................
.............................................................................................x........................................................
..............................................................................................x.......................................................
..............................................................................................x.......................................................
..............................................................................................x.......................................................
...............................................................................................x.x...xx.x.............................................
................................................................................................x.x.x..x.x............................................
...................................................................................................x.....x............................................
..........................................................................................................x...........................................
...........................................................................................................x..........................................
............................................................................................................xxx.......................................
...............................................................................................................x......................................
................................................................................................................x.....................................
.................................................................................................................x....................................
.................................................................................................................x....................................
..................................................................................................................x...................................
...................................................................................................................x..................................
...................................................................................................................x..................................
....................................................................................................................x.................................
.....................................................................................................................x................................
......................................................................................................................x...............................
.......................................................................................................................x..............................
.......................................................................................................................x..............................
.......................................................................................................................x..............................
........................................................................................................................x.............................
.........................................................................................................................x............................
..........................................................................................................................x...........................
..........................................................................................................................x...........................
...........................................................................................................................x..........................
............................................................................................................................x.........................
............................................................................................................................x.........................
...........................................................................................................................x..........................
............................................................................................................................xx........................
..............................................................................................................................x.......................
..............................................................................................................................x.......................
..............................................................................................................................x.......................
...............................................................................................................................x......................
................................................................................................................................x.....................
.................................................................................................................................x....................
..................................................................................................................................x...................
..................................................................................................................................x...................
...................................................................................................................................x..................
....................................................................................................................................xxx...............
.......................................................................................................................................xxx............
..........................................................................................................................................x...........
...........................................................................................................................................xx.........
.............................................................................................................................................x........
..............................................................................................................................................x.......
...............................................................................................................................................x......
................................................................................................................................................x.....
.................................................................................................................................................x....
..................................................................................................................................................x...
...................................................................................................................................................x..
....................................................................................................................................................xx
431
<44334454334464445454454444454444443434444554554455444444432244543443444544445444444444444444434444454454444544344554424422342454443344454454444554445445643455444454433433443444444443>
