2986
178273 22313 0 1606 154354 29 0 35
5.538
x.....................................................................................................................................................
.x....................................................................................................................................................
..x...................................................................................................................................................
...x..................................................................................................................................................
....x.................................................................................................................................................
.....xx...............................................................................................................................................
.......x..............................................................................................................................................
........x.............................................................................................................................................
........x.............................................................................................................................................
.........x............................................................................................................................................
.........x............................................................................................................................................
........x.............................................................................................................................................
.......x...x..........................................................................................................................................
........xxx.x.........................................................................................................................................
.............x........................................................................................................................................
............x.........................................................................................................................................
............x.........................................................................................................................................
.............x........................................................................................................................................
.............x........................................................................................................................................
..............xxxx....................................................................................................................................
..................x...................................................................................................................................
..................x...................................................................................................................................
..................x...................................................................................................................................
..................x...................................................................................................................................
..................x...................................................................................................................................
..................x...................................................................................................................................
..................x...................................................................................................................................
...................x.x.xx.............................................................................................................................
....................x.x..x............................................................................................................................
..........................x...........................................................................................................................
...........................xxx........................................................................................................................
..............................xx......................................................................................................................
................................x.....................................................................................................................
.................................x....................................................................................................................
..................................x...................................................................................................................
...................................x..................................................................................................................
....................................x.................................................................................................................
...................................x..................................................................................................................
...................................x..................................................................................................................
...................................x..................................................................................................................
....................................x.................................................................................................................
.....................................x................................................................................................................
......................................xxxx............................................................................................................
..........................................x...........................................................................................................
...........................................x..........................................................................................................
............................................x.........................................................................................................
.............................................x........................................................................................................
.............................................x........................................................................................................
..............................................x.......................................................................................................
...............................................x......................................................................................................
...............................................x......................................................................................................
................................................xx....................................................................................................
..................................................xx..................................................................................................
....................................................x.................................................................................................
.....................................................x................................................................................................
......................................................xx..............................................................................................
........................................................x.............................................................................................
.........................................................x............................................................................................
........................................................x.............................................................................................
........................................................x.............................................................................................
.........................................................x............................................................................................
.........................................................x............................................................................................
..........................................................x...........................................................................................
...........................................................x..........................................................................................
..........................................................x...........................................................................................
...........................................................x..........................................................................................
............................................................x.........................................................................................
...........................................................x..........................................................................................
..........................................................x...........................................................................................
..........................................................x...........................................................................................
..........................................................x...........................................................................................
...........................................................x..........................................................................................
............................................................x.........................................................................................
.............................................................x........................................................................................
.............................................................x........................................................................................
..............................................................x.......................................................................................
.............................................................x........................................................................................
.............................................................x........................................................................................
..............................................................x.......................................................................................
...............................................................x......................................................................................
...............................................................x......................................................................................
................................................................x.....................................................................................
.................................................................x....................................................................................
................................................................x.....................................................................................
.................................................................x....................................................................................
..................................................................x...................................................................................
.................................................................x....................................................................................
................................................................x.....................................................................................
................................................................x.....................................................................................
.................................................................xx...................................................................................
...................................................................x..................................................................................
....................................................................x.................................................................................
....................................................................x.xx..............................................................................
.....................................................................x..x.............................................................................
.........................................................................x............................................................................
..........................................................................x...........................................................................
.........................................................................x..x.........................................................................
..........................................................................xx.x........................................................................
..............................................................................x.......................................................................
.............................................................................x........................................................................
..............................................................................x.......................................................................
...............................................................................xx.....................................................................
.................................................................................x....................................................................
..................................................................................x...................................................................
.................................................................................x....................................................................
.................................................................................x....................................................................
..................................................................................x...................................................................
...................................................................................x..................................................................
...................................................................................x..................................................................
....................................................................................xx................................................................
......................................................................................x...............................................................
.......................................................................................x..............................................................
........................................................................................x.............................................................
........................................................................................x.............................................................
.........................................................................................x............................................................
.........................................................................................x............................................................
.........................................................................................x............................................................
..........................................................................................x...........................................................
..........................................................................................x.xx.xx.....................................................
...........................................................................................x..x..x....................................................
..................................................................................................xx..................................................
....................................................................................................x.................................................
.....................................................................................................x................................................
....................................................................................................x.................................................
.....................................................................................................x................................................
......................................................................................................x...............................................
.......................................................................................................x..............................................
......................................................................................................x...............................................
.......................................................................................................x..............................................
........................................................................................................x.............................................
........................................................................................................x.............................................
.......................................................................................................x..............................................
........................................................................................................x.............................................
.........................................................................................................x............................................
........................................................................................................x.............................................
........................................................................................................x.x...........................................
.........................................................................................................x.x..........................................
............................................................................................................x.........................................
.............................................................................................................x........................................
............................................................................................................x.........................................
.............................................................................................................x........................................
..............................................................................................................x.......xx..............................
...............................................................................................................x...x.x..x.............................
................................................................................................................x.x.x....x............................
.................................................................................................................x........x...........................
...........................................................................................................................x.x..................xx....
............................................................................................................................x.x..........x.xx.xx..x...
...............................................................................................................................x.......xx.x..x.....xx.
................................................................................................................................xxx.xxx..............x
...................................................................................................................................x.................x
2986
<44444344545664332446545433345555554424234443343444446554443334444544543434443446545446446655444546544544644665434454234446432446443446544543444545545423423443446444644564465424446444442242234444424443342332324234232344345>
