3843
319689 39961 0 2334 277394 0 0 36
4.497
x.......................................................................................................................................................................................................
.xxx....................................................................................................................................................................................................
....x...................................................................................................................................................................................................
.....x..................................................................................................................................................................................................
.....x..................................................................................................................................................................................................
.....x..................................................................................................................................................................................................
....x...................................................................................................................................................................................................
.....x..................................................................................................................................................................................................
......x.................................................................................................................................................................................................
......x.................................................................................................................................................................................................
.......x................................................................................................................................................................................................
......x.................................................................................................................................................................................................
......x.................................................................................................................................................................................................
.......xx...............................................................................................................................................................................................
.........x..............................................................................................................................................................................................
..........x.............................................................................................................................................................................................
...........x............................................................................................................................................................................................
............xx..........................................................................................................................................................................................
..............xx........................................................................................................................................................................................
................x.......................................................................................................................................................................................
.................x......................................................................................................................................................................................
..................xx....................................................................................................................................................................................
....................x...................................................................................................................................................................................
.....................x..................................................................................................................................................................................
......................xx................................................................................................................................................................................
........................x...............................................................................................................................................................................
.........................x..............................................................................................................................................................................
..........................x.............................................................................................................................................................................
...........................xx...........................................................................................................................................................................
.............................x..........................................................................................................................................................................
............................x...........................................................................................................................................................................
............................x...........................................................................................................................................................................
.............................x..........................................................................................................................................................................
.............................x..........................................................................................................................................................................
.............................x..........................................................................................................................................................................
..............................x.........................................................................................................................................................................
.............................x..........................................................................................................................................................................
.............................x..........................................................................................................................................................................
............................x...........................................................................................................................................................................
............................x...........................................................................................................................................................................
............................x...........................................................................................................................................................................
............................x...........................................................................................................................................................................
.............................x..........................................................................................................................................................................
.............................x..........................................................................................................................................................................
.............................x..........................................................................................................................................................................
.............................x..........................................................................................................................................................................
..............................x.........................................................................................................................................................................
...............................x........................................................................................................................................................................
..............................x.........................................................................................................................................................................
...............................x........................................................................................................................................................................
................................x.......................................................................................................................................................................
................................x.......................................................................................................................................................................
................................x.......................................................................................................................................................................
.................................x......................................................................................................................................................................
................................x.......................................................................................................................................................................
.................................x......................................................................................................................................................................
..................................x.....................................................................................................................................................................
...................................x....................................................................................................................................................................
...................................x....................................................................................................................................................................
....................................x...................................................................................................................................................................
.....................................xxx................................................................................................................................................................
........................................x...............................................................................................................................................................
.........................................x..............................................................................................................................................................
........................................x...............................................................................................................................................................
........................................x...............................................................................................................................................................
........................................x...............................................................................................................................................................
.........................................x..............................................................................................................................................................
.........................................x..............................................................................................................................................................
........................................x...............................................................................................................................................................
.........................................x..............................................................................................................................................................
..........................................x.............................................................................................................................................................
...........................................x............................................................................................................................................................
............................................x...........................................................................................................................................................
.............................................x..........................................................................................................................................................
..............................................x.x.......................................................................................................................................................
...............................................x.x......................................................................................................................................................
..................................................x.....................................................................................................................................................
..................................................x.....................................................................................................................................................
.................................................x......................................................................................................................................................
..................................................x.....................................................................................................................................................
...................................................x....................................................................................................................................................
..................................................x.....................................................................................................................................................
...................................................x....................................................................................................................................................
..................................................x.....................................................................................................................................................
...................................................x....................................................................................................................................................
....................................................x...................................................................................................................................................
.....................................................x..................................................................................................................................................
....................................................x...................................................................................................................................................
...................................................x....................................................................................................................................................
....................................................xx.xx...............................................................................................................................................
......................................................x..x..............................................................................................................................................
..........................................................x.............................................................................................................................................
.........................................................x..............................................................................................................................................
..........................................................x.............................................................................................................................................
...........................................................x............................................................................................................................................
...........................................................x............................................................................................................................................
...........................................................x............................................................................................................................................
............................................................x...........................................................................................................................................
............................................................x...........................................................................................................................................
.............................................................x..........................................................................................................................................
.............................................................x..........................................................................................................................................
..............................................................x.........................................................................................................................................
...............................................................xx.......................................................................................................................................
.................................................................x......................................................................................................................................
..................................................................x.....................................................................................................................................
...................................................................x....................................................................................................................................
....................................................................x...................................................................................................................................
...................................................................x....................................................................................................................................
....................................................................x...................................................................................................................................
.....................................................................x..................................................................................................................................
......................................................................x.................................................................................................................................
.......................................................................x................................................................................................................................
......................................................................x.................................................................................................................................
.......................................................................x................................................................................................................................
........................................................................x...............................................................................................................................
.......................................................................x................................................................................................................................
........................................................................xx..............................................................................................................................
..........................................................................x.............................................................................................................................
..........................................................................x.............................................................................................................................
.........................................................................x..............................................................................................................................
..........................................................................x.............................................................................................................................
...........................................................................x...x...x....................................................................................................................
...........................................................................x.xx.xxx.xx..................................................................................................................
............................................................................x.........x.x...............................................................................................................
.......................................................................................x.x..............................................................................................................
..........................................................................................x.xx.x........................................................................................................
...........................................................................................x..x.x.x.....................................................................................................
.................................................................................................x.xx...................................................................................................
.....................................................................................................x..................................................................................................
......................................................................................................xx................................................................................................
........................................................................................................xxx.............................................................................................
...........................................................................................................x............................................................................................
..........................................................................................................x.............................................................................................
...........................................................................................................xxxx.........................................................................................
...............................................................................................................xx.......................................................................................
.................................................................................................................x......................................................................................
..................................................................................................................x...x.................................................................................
...................................................................................................................x.x.x................................................................................
....................................................................................................................x...x...............................................................................
.........................................................................................................................x..............................................................................
..........................................................................................................................x.............................................................................
.........................................................................................................................x..............................................................................
..........................................................................................................................x.............................................................................
..........................................................................................................................x.............................................................................
...........................................................................................................................x............................................................................
............................................................................................................................x...........................................................................
.............................................................................................................................x..........................................................................
............................................................................................................................x...........................................................................
...........................................................................................................................x............................................................................
...........................................................................................................................x............................................................................
............................................................................................................................x...........................................................................
...........................................................................................................................x............................................................................
............................................................................................................................x...........................................................................
.............................................................................................................................x..........................................................................
..............................................................................................................................x.........................................................................
...............................................................................................................................x........................................................................
................................................................................................................................x.......................................................................
.................................................................................................................................xx.....................................................................
...................................................................................................................................x....................................................................
....................................................................................................................................x.......xxx.........................................................
.....................................................................................................................................xx....x...xx.......................................................
.......................................................................................................................................xxxx......x......................................................
..................................................................................................................................................x.....................................................
.................................................................................................................................................x......................................................
..................................................................................................................................................x.....................................................
..................................................................................................................................................x.....................................................
...................................................................................................................................................x....................................................
..................................................................................................................................................x.....................................................
...................................................................................................................................................xx...................................................
.....................................................................................................................................................x..................................................
......................................................................................................................................................x.................................................
.......................................................................................................................................................x................................................
.......................................................................................................................................................x................................................
.......................................................................................................................................................x................................................
.......................................................................................................................................................x................................................
......................................................................................................................................................x.................................................
.......................................................................................................................................................xx...............................................
.........................................................................................................................................................x..............................................
..........................................................................................................................................................xx............................................
............................................................................................................................................................x...........................................
.............................................................................................................................................................x..........................................
..............................................................................................................................................................x.........................................
...............................................................................................................................................................xx.......................................
.................................................................................................................................................................x......................................
..................................................................................................................................................................x.....................................
.................................................................................................................................................................x......................................
..................................................................................................................................................................xxx...................................
.....................................................................................................................................................................x..................................
......................................................................................................................................................................x...............x.................
.......................................................................................................................................................................x.............x.xxx..............
........................................................................................................................................................................x...........x.....x.............
.........................................................................................................................................................................xx.........x.....x.............
...........................................................................................................................................................................x.xx....x.......x.x..........
............................................................................................................................................................................x..xxxx.........x.xxx.......
.................................................................................................................................................................................................x......
..................................................................................................................................................................................................x.....
...................................................................................................................................................................................................x....
....................................................................................................................................................................................................x...
.....................................................................................................................................................................................................x..
......................................................................................................................................................................................................xx
3843
<43344556445465434444343444344434444346545546565554555446445546444544334465545644444442445644646444664342344644554545443444464444644643456445423243324344244423424424344343346433343444422444464544466546444444344434333223343446454643444555643443444434464334444434423433322122433454424334444443>
